\section{Factorial ANOVA}

Factorial ANOVA, is the typical analysis method used when you have
more than one independent categorical explanatory variables, and one
continuous (numeric) explanatory variable. Before starting exercises
on factorial ANOVA, we will do a short excursion into the relationship
between ANOVA and regression.

%\begin{itemize}
%\item Reaction time measured for word classes (e.g., nouns
%and verbs) and the participant group
%\end{itemize}

\subsection{ANOVA as regression}

ANOVA has traditionally been considered a `hypothesis testing' method.
However, it can be seen as a special case of linear models, and most
modern statistical analysis software makes use of linear modeling
techniques for implementing ANOVA (that is the reason why we used
\lstinline{lm()} to do single-ANOVA analysis in
Section~\ref{sec:anova}). In this section we will try to demonstrate
this through simple exercises, and then turn into factorial ANOVA, or
linear models with multiple categorical variables.

In linear regression with N explanatory variables, we model our data
based on the general equation,

\[ y_{i} = a + b_{1}x_{1i} + b_{2}x_{2i} + \ldots + b_{N}x_{Ni} + \epsilon_{i} \] 

where $b_{1} \ldots b_{N}$ are the slopes for each explanatory variable,
and $a$ is the common intercept. 

%Remember that slope represents rate of change in the response
%variable for each unit increase in the relevant explanatory variable
%given that all other variables are held constant.

