\documentclass[a4paper]{article}
\usepackage[hmargin=15mm,vmargin=15mm]{geometry}
\usepackage{listings}
\usepackage{upquote}
\usepackage{changepage}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{r-exercises}
\usepackage[ddmmyyyy]{datetime}

\usepackage{answers}
\usepackage{pgfkeys}
\Newassociation{Answer}{answer}{solutions}
%\newtheorem{Exercise}{Exercise}

\newcounter{exercise}[section]
\renewcommand{\theexercise}{\arabic{section}.\arabic{exercise}}%

\pgfkeys{/label/.code={\label{#1}}}
\newenvironment{Exercise}[1][]{%
\refstepcounter{exercise}%
\pgfkeys{#1}%
\renewcommand{\Currentlabel}{\arabic{section}.\arabic{exercise}}%
\begin{trivlist}\item\raisebox{\ht\strutbox}{\hypertarget{q:\Currentlabel}{}}%
\textbf{Exercise~\Currentlabel.\ }%
}%
{\hyperlink{a:\Currentlabel}{\ensuremath{\triangleright}}\end{trivlist}}


%\renewcommand{\answerlabel}[1]{\emph{Solution to #1}\\}
\renewenvironment{answer}[1]%
{\begin{adjustwidth}{}{}%
\raisebox{\ht\strutbox}{\hypertarget{a:#1}{}}%
\textbf{Answer of \hyperlink{q:#1}{#1}.\ }%
}%
{\end{adjustwidth}}


\newcommand{\refAnswer}{??}

%\usepackage{exercise}
%\newcounter{Example}
%\newenvironment{Example}%
%    {\begin{Exercise}[name={Example}, counter={Example}]}%
%    {\end{Exercise}}
%\renewcommand{\ExerciseListName}{Exercise}
%\setlength{\ExerciseSkipBefore}{1\baselineskip}
%\setlength{\ExerciseSkipAfter}{1\baselineskip}

\renewcommand{\dateseparator}{-}

\title{A hands-on tutorial on using R for (mostly) linguistics research}
\author{Çağrı Çöltekin}
\date{\small{\today,~\currenttime}}

\lstset{basicstyle=\color{blue}\ttfamily,%
           columns=flexible%
}

\newcommand{\R}{\textsf{R}}

\begin{document}
\Opensolutionfile{solutions}[solutions]
\maketitle{}

\textcolor{red}{Warning:} This document is work in progress. You should visit
later for a more complete and correct version. The latest version can be 
found at \url{http://www.let.rug.nl/coltekin/R/}. Any suggestions and/or
corrections are welcome.

This document is a hands-on tutorial on \href{http://www.r-project.org/}{\R}, a
powerful statistical analysis software.  The tutorial is prepared for
the course \href{http://www.let.rug.nl/nerbonne/teach/rema-stats-meth-seminar/}{Seminar in Methodology and Statistics} course taught by
\href{http://www.let.rug.nl/~nerbonne/}{John Nerbonne} in University of
Groningen. 

The aim of the exercises is to provide a hands-on tutorial on 
some statistical analysis procedures that are common in various
branches of linguistics. This tutorial assumes that you are familiar
with basic statistical concepts. However, no initial knowledge of \R{} is
assumed.

\onlyhtml{%
HTML version of this tutorial makes use of
\href{http://en.wikipedia.org/wiki/MathML}{MathML}. Too see the mathematical
formulas correctly you should use a MathML capable browser. Recent
versions of Firefox works out of the box, for other browsers you may
need additional plugins.
Alternatively, you can download and use \href{r-exercises.pdf}{the PDF
version} of the complete exercise set. PDF version is also useful if
you prefer to have a printed version of the exercises.
}

\include{start}
\include{calc}
\include{vector}
\include{means}
\include{basic-graphs}
\include{simple-stat}
\include{means-np}
\include{probdist}
\include{dataframe-simple}
\include{correlation}
\include{simple-regression}
\include{data-manipulation}
\include{anova}
\include{multiple-regression}
\include{graphs}
%\include{factorial-anova}
%\include{tabular}
%\include{logistic-regression}
%\include{repeated-measures}
%\include{mixed-effect-modes}
%\include{bayesian-inference}

%\section{\label{sec:graph}More on graphs}

\appendix
\section{Answers}

\Closesolutionfile{solutions}
\include{solutions}

\section{Resources}

\begin{itemize}
\item R project web site: \url{http://www.r-project.org/}.
\item Starting point for these exercises are 
\href{http://ifarm.nl/erikt/}{Erik Tjong Kim Sang}'s R
exercises: \url{http://urd.let.rug.nl/erikt/r/}.
\item \emph{R graph gallery} at \url{http://addictedtor.free.fr/graphiques/} 
\end{itemize}

\subsection{TODO}
\begin{itemize}
\item references to some books
\item other tutorials on the web
\item make statistical topics to Wikipedia links in the running text
\end{itemize}

\include{x01-formula}


\end{document}
