lemma.al:  
            BNC lemma  pos and frequencies from Adam Kilgarriff's web
            page at http://www.kilgarriff.co.uk/bnc-readme.html
nltk-brown.py
            Simple script to produce word/pos/lemma triplets for brown
            corpus.
